<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DOM LEarning</title>
    <style>
      .bg-black {
        background-color: #212121;
        color: white;
      }
    </style>
  </head>

  <body class="bg-black">
    <div>
      <h1 id="title" class="heading">
        DOM Learning on Chai aur Code
        <span style="display: none">Text Text</span>
      </h1>
      <h2>Lorem ispun dolor sit</h2>
      <h2>Lorem ispun dolor sit</h2>
      <h2>Lorem ispun dolor sit</h2>
      <!-- Document Object Model (DOM) -->
      <p>asjv dsajviv kdsaiovovao os</p>
      <input type="password" name="paswd" id="password" />
      <ul>
        <li class="list-item">one</li>
        <li class="list-item">two</li>
        <li class="list-item">three</li>
      </ul>
    </div>
  </body>
</html>
